<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymClock.Components.Pages.Login"
             Title="Login"
             WidthRequest="400"
             HeightRequest="480">
    <VerticalStackLayout Padding="40" Spacing="20" VerticalOptions="Center">

        <!-- Bild oberhalb des Login-Formulars -->
        <Image Source="loginicon.png"
               HeightRequest="100"
               HorizontalOptions="Center" />

        
        

        <!-- Eingabefelder mit modernem Design -->
        <Frame BackgroundColor="#222" CornerRadius="10" HasShadow="False">
            <Entry x:Name="UsernameEntry" 
                   Placeholder="Benutzername"
                   PlaceholderColor="#888"
                   TextColor="White"
                   HeightRequest="50"
                   Margin="5"
                   />
        </Frame>

        <Frame BackgroundColor="#222" CornerRadius="10" HasShadow="False">
            <Entry x:Name="PasswordEntry" 
                   Placeholder="Passwort"
                   IsPassword="True"
                   PlaceholderColor="#888"
                   TextColor="White"
                   HeightRequest="50"
                   Margin="5"
                   />
        </Frame>

        <!-- Login Button -->
        <Button Text="Login"
                Clicked="OnLoginButtonClicked"
                CornerRadius="8"
                Padding="12,6"
                FontSize="18"
                TextColor="White">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#B3FF9900" Offset="0.0" />
                    <!-- Orange, milchig -->
                    <GradientStop Color="#B3FFD700" Offset="1.0" />
                    <!-- Gelb, milchig -->
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!-- Meldung das dass Passwort falsch ist -->
        <Label x:Name="ErrorLabel" 
               TextColor="Red"
               FontSize="14"
               HorizontalOptions="Center" 
               IsVisible="False"/>

    </VerticalStackLayout>
</ContentPage>